# Análisis de Resultados de la Liga de Fútbol de España (2017/18)

En este ejercicio se realizarán dos tareas:
<ul>
    <li>Construir la <b>clasificación final de la temporada</b> para la primera divisón</li>
    <li>Construir una <b>matriz de resultados</b></li>
</ul>

Para realizar este ejercicio se dispondrá el fichero <b>'Partidos_Futbol_Temporada_2017_18.csv'</b> con los siguientes campos
<ul>
    <li>idPartido: Un identificador único de partido</li>
    <li>temporada: Temporada en la que se jugó el partido</li>
    <li>division: División en la que se jugo el partido (Primera '1', Segunda '2')</li>
    <li>jornada: Jornada en la que se jugó el partido</li>
    <li>EquipoLocal: Nombre del Equipo Local</li>
    <li>EquipoVisitante: Nombre del Equipo Visitante</li>
    <li>golesLocal: Goles que marcó el equipo local</li>
    <li>golesVisitante: Goles que marcó el equipo visitante</li>
    <li>fecha: Fecha en la que se jugó el partido</li>
    <li>timestamp: Timestamp de la fecha en la que se jugó el partido</li>
</ul>


## Ejercicios

<ol>
    <li>Construir la clasificación final de la temporada
        <ul>
            <li>Filtramos los partidos de 1ª o 2ª División</li>
            <li>Creamos un dataframe (df_local) con los puntos que consigue el equipo local</li>
            <li>Creamos un dataframe (df_visitante) con los puntos que consigue el equipo visitante</li>
            <li>Unimos los dos dataframes (df_result)</li>
            <li>Agregamos por equipo y sumamos sus puntos</li>
            <li>Ordenamos el dataframe por puntos</li>
        </ul>
    </li>
    <li>Construir una matriz de resultados de la temporada
        <ul>
            <li>Filtramos los partidos de 1ª o 2ª División</li>
            <li>Creamos una nueva columna que sea la concatenación de las columnas 'golesLocal' con 'golesVisitate'</li>
            <li>Realizamos el Pivot Table</li>
        </ul>
    </li>
</ol>


## Puesta a punto del entorno

<ul>
    <li>Importamos la librería de pandas</li>
    <li>Cargamos los ficheros y los pasamos a un DataFrame</li>
</ul>

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None

df = pd.read_csv('C:/Users/Vadillo/data/liga 17-18/Partidos_Futbol_Temporada_2017_18.csv')

df.sample(10)

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp
412,36718,2017-18,2,3,Alcorcon,Albacete,1,0,04/09/2017,1504476000
466,36772,2017-18,2,8,Zaragoza,Numancia,3,0,08/10/2017,1507413600
458,36764,2017-18,2,8,Cadiz,Osasuna,0,2,07/10/2017,1507327200
100,36406,2017-18,1,11,Betis,Getafe,2,2,03/11/2017,1509663600
533,36839,2017-18,2,14,Cadiz,Reus,1,0,13/11/2017,1510527600
321,36627,2017-18,1,33,Deportivo,Sevilla,0,0,17/04/2018,1523916000
154,36460,2017-18,1,16,Celta de Vigo,Villarreal,0,1,17/12/2017,1513465200
447,36753,2017-18,2,7,Lorca FC,Cadiz,3,0,30/09/2017,1506722400
532,36838,2017-18,2,14,Granada,Sevilla Atletico,1,2,12/11/2017,1510441200
316,36622,2017-18,1,32,Atletico de Madrid,Levante,3,0,15/04/2018,1523743200

## 1 - Construir la clasificación final de la temporada para la primera divisón

### Filtramos los partidos de 1ª división

In [2]:
df_division = df[(df.division==1)]

df_division.sample(10)

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp
0,36306,2017-18,1,1,Valencia,Las Palmas,1,0,18/08/2017,1503007200
202,36508,2017-18,1,21,Valencia,Real Madrid,1,4,27/01/2018,1517007600
197,36503,2017-18,1,20,Real Sociedad,Celta de Vigo,1,2,21/01/2018,1516489200
229,36535,2017-18,1,23,Deportivo,Betis,0,1,12/02/2018,1518390000
329,36635,2017-18,1,33,Betis,Las Palmas,1,0,19/04/2018,1524088800
260,36566,2017-18,1,27,Leganes,Malaga,2,0,03/03/2018,1520031600
278,36584,2017-18,1,28,Atletico de Bilbao,Leganes,2,0,11/03/2018,1520722800
2,36308,2017-18,1,1,Celta de Vigo,Real Sociedad,2,3,19/08/2017,1503093600
4,36310,2017-18,1,1,Sevilla,Espanol,1,1,19/08/2017,1503093600
301,36607,2017-18,1,31,Celta de Vigo,Sevilla,4,0,07/04/2018,1523052000

### Creamos un dataframe con los puntos del equipo local

In [3]:
df_local = df_division[['EquipoLocal', 'jornada', 'golesLocal', 'golesVisitante']].copy()

df_local['puntos'] = df_local.apply(lambda x: 3 if x.golesLocal > x.golesVisitante
                              else (1 if x.golesLocal == x.golesVisitante
                                  else 0),
                                    axis=1)
df_local.head(5)

     EquipoLocal  jornada  golesLocal  golesVisitante  puntos
0       Valencia        1           1               0       3
1        Leganes        1           1               0       3
2  Celta de Vigo        1           2               3       0
3         Girona        1           2               2       1
4        Sevilla        1           1               1       1

### Creamos un dataframe con los puntos del equipo visitante

In [4]:
df_visitante = df_division[['EquipoVisitante', 'jornada', 'golesLocal', 'golesVisitante']].copy()

df_visitante['puntos'] = df_visitante.apply(lambda x: 3 if x.golesVisitante > x.golesLocal
                              else (1 if x.golesLocal == x.golesVisitante
                                  else 0),
                                    axis=1)
df_visitante.head(5)

      EquipoVisitante  jornada  golesLocal  golesVisitante  puntos
0          Las Palmas        1           1               0       0
1              Alaves        1           1               0       0
2       Real Sociedad        1           2               3       3
3  Atletico de Madrid        1           2               2       1
4             Espanol        1           1               1       1

### Unimos los dos dataframes con las columnas de equipos local y visitante renombradas a club para una mejor comprensión

In [5]:
df_local = df_local.rename(columns={'EquipoLocal': 'club'})
df_visitante = df_visitante.rename(columns={'EquipoVisitante': 'club'})

# Union
df_resultados = pd.concat([df_local, df_visitante],
                       sort=False)
df_resultados.sample(5)

              club  jornada  golesLocal  golesVisitante  puntos
91         Sevilla       10           2               1       3
334  Real Sociedad       34           2               0       0
327        Levante       33           1               0       3
46          Girona        5           0               0       1
332          Eibar       34           0               1       0

### Agregamos por equipo y sumamos sus puntos

In [6]:
df_resultados = df_resultados.groupby(['club'])['puntos'].agg(['count', 'sum']).reset_index()

df_resultados = df_resultados.rename(columns={'count': 'partidosJugados', 'sum': 'totalPuntos'})

df_resultados

                  club  partidosJugados  totalPuntos
0               Alaves               38           47
1   Atletico de Bilbao               38           43
2   Atletico de Madrid               38           79
3            Barcelona               38           93
4                Betis               38           60
5        Celta de Vigo               38           49
6            Deportivo               38           29
7                Eibar               38           51
8              Espanol               38           49
9               Getafe               38           55
10              Girona               38           51
11          Las Palmas               38           22
12             Leganes               38           43
13             Levante               38           46
14              Malaga               38           20
15         Real Madrid               38           76
16       Real Sociedad               38           49
17             Sevilla               38           58
18            Valencia               38           73
19          Villarreal               38           61

### Ordenamos el dataframe por puntos

In [7]:
df_resultados.sort_values(by='totalPuntos', ascending=False)

                  club  partidosJugados  totalPuntos
3            Barcelona               38           93
2   Atletico de Madrid               38           79
15         Real Madrid               38           76
18            Valencia               38           73
19          Villarreal               38           61
4                Betis               38           60
17             Sevilla               38           58
9               Getafe               38           55
10              Girona               38           51
7                Eibar               38           51
8              Espanol               38           49
16       Real Sociedad               38           49
5        Celta de Vigo               38           49
0               Alaves               38           47
13             Levante               38           46
1   Atletico de Bilbao               38           43
12             Leganes               38           43
6            Deportivo               38           29
11          Las Palmas               38           22
14              Malaga               38           20

## Construir una matriz de resultados de la temporada

### Filtramos los partidos de primera divisón

In [8]:
df_division = df[(df.division==2)]

df_division.sample(10)

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp
660,36966,2017-18,2,26,Reus,Lorca FC,3,0,11/02/2018,1518303600
501,36807,2017-18,2,12,Zaragoza,Cultural Leonesa,0,0,27/10/2017,1509055200
507,36813,2017-18,2,12,Barcelona Atletic,Sevilla Atletico,1,1,29/10/2017,1509228000
477,36783,2017-18,2,9,Rayo Vallecano,Almeria,1,0,12/10/2017,1507759200
603,36909,2017-18,2,21,Sporting de Gijon,Cordoba,3,2,06/01/2018,1515193200
574,36880,2017-18,2,18,Gimnastic de Tarragona,Sevilla Atletico,2,1,10/12/2017,1512860400
751,37057,2017-18,2,34,Lugo,Oviedo,0,1,08/04/2018,1523138400
819,37125,2017-18,2,40,Lugo,Huesca,0,2,21/05/2018,1526853600
758,37064,2017-18,2,35,Rayo Vallecano,Zaragoza,2,1,15/04/2018,1523743200
583,36889,2017-18,2,19,Albacete,Zaragoza,0,0,16/12/2017,1513378800

### Creamos una nueva columna que sea la concatenación de las columnas 'golesLocal' con 'golesVisitate'

In [9]:
df_division['resultados'] = df_division.apply(lambda row: str(row.golesLocal) + ' - ' + str(row.golesVisitante), axis=1)

df_division.sample(5)

,idPartido,temporada,division,jornada,EquipoLocal,EquipoVisitante,golesLocal,golesVisitante,fecha,timestamp,resultados
733,37039,2017-18,2,33,Numancia,Cordoba,2,1,31/03/2018,1522447200,2 - 1
687,36993,2017-18,2,28,Tenerife,Lugo,3,1,26/02/2018,1519599600,3 - 1
645,36951,2017-18,2,25,Granada,Tenerife,2,1,03/02/2018,1517612400,2 - 1
821,37127,2017-18,2,41,Osasuna,Lorca FC,1,0,27/05/2018,1527372000,1 - 0
600,36906,2017-18,2,21,Rayo Vallecano,Gimnastic de Tarragona,2,3,06/01/2018,1515193200,2 - 3

### Creamos la "Pitov Table"

In [10]:
df_division.pivot(index='EquipoLocal', columns='EquipoVisitante', values='resultados')

EquipoVisitante,Albacete,Alcorcon,Almeria,Barcelona Atletic,Cadiz,Cordoba,Cultural Leonesa,Gimnastic de Tarragona,Granada,Huesca,...,Numancia,Osasuna,Oviedo,Rayo Vallecano,Reus,Sevilla Atletico,Sporting de Gijon,Tenerife,Valladolid,Zaragoza
EquipoLocal,,,,,,,,,,,,,,,,,,,,,
Albacete,NaN,2 - 0,2 - 0,0 - 0,1 - 1,0 - 3,0 - 0,0 - 1,2 - 1,0 - 0,...,1 - 0,0 - 0,2 - 1,0 - 1,0 - 1,2 - 1,2 - 2,1 - 2,2 - 1,0 - 0
Alcorcon,1 - 0,NaN,2 - 0,1 - 1,1 - 0,1 - 2,0 - 0,1 - 0,1 - 2,1 - 1,...,0 - 1,0 - 0,2 - 0,4 - 0,3 - 0,0 - 0,0 - 0,1 - 1,0 - 0,1 - 1
Almeria,1 - 1,0 - 0,NaN,1 - 0,0 - 2,1 - 0,2 - 1,1 - 1,2 - 0,0 - 3,...,0 - 0,0 - 1,1 - 1,0 - 1,0 - 1,3 - 0,1 - 3,2 - 1,1 - 1,3 - 0
Barcelona Atletic,0 - 1,0 - 1,1 - 1,NaN,3 - 1,4 - 0,0 - 1,1 - 1,3 - 0,0 - 2,...,2 - 2,0 - 2,1 - 1,2 - 3,0 - 1,1 - 1,2 - 1,0 - 3,0 - 1,0 - 2
Cadiz,2 - 0,0 - 0,0 - 0,3 - 1,NaN,2 - 0,2 - 2,2 - 0,1 - 0,1 - 1,...,0 - 0,0 - 2,2 - 1,0 - 0,1 - 0,4 - 1,0 - 0,1 - 1,1 - 0,2 - 0
Cordoba,1 - 0,3 - 0,2 - 0,1 - 2,1 - 2,NaN,2 - 2,1 - 5,1 - 2,2 - 4,...,1 - 1,0 - 1,1 - 1,2 - 2,5 - 0,3 - 0,3 - 0,2 - 0,2 - 1,1 - 2
Cultural Leonesa,0 - 0,2 - 2,0 - 0,1 - 1,0 - 1,2 - 1,NaN,2 - 0,1 - 1,3 - 2,...,2 - 2,2 - 1,2 - 0,2 - 3,2 - 0,2 - 1,0 - 2,3 - 2,4 - 4,0 - 1
Gimnastic de Tarragona,3 - 1,0 - 3,0 - 1,0 - 0,0 - 0,0 - 2,5 - 3,NaN,2 - 0,1 - 2,...,0 - 0,0 - 2,1 - 2,2 - 0,1 - 2,2 - 1,0 - 4,1 - 2,1 - 0,0 - 2
Granada,0 - 0,2 - 0,3 - 2,2 - 2,2 - 1,3 - 1,3 - 3,0 - 1,NaN,2 - 0,...,1 - 0,1 - 1,2 - 0,0 - 2,1 - 0,1 - 2,2 - 1,2 - 1,1 - 0,2 - 1
Huesca,0 - 0,1 - 1,2 - 2,2 - 1,1 - 0,3 - 1,1 - 0,0 - 1,2 - 1,NaN,...,2 - 1,1 - 0,1 - 1,2 - 1,1 - 1,0 - 0,0 - 2,3 - 0,1 - 0,3 - 1
Lorca FC,1 - 2,1 - 1,1 - 2,1 - 1,3 - 0,1 - 0,2 - 0,1 - 0,3 - 2,2 - 3,...,2 - 1,0 - 1,0 - 2,0 - 0,1 - 1,2 - 1,0 - 0,2 - 2,1 - 5,0 - 2
Lugo,1 - 1,2 - 1,1 - 1,1 - 2,0 - 1,2 - 0,3 - 1,1 - 0,2 - 1,0 - 2,...,0 - 1,1 - 0,0 - 1,1 - 2,0 - 0,1 - 0,3 - 1,1 - 0,0 - 0,2 - 1
Numancia,5 - 1,1 - 0,1 - 0,1 - 0,1 - 0,2 - 1,2 - 1,1 - 2,1 - 3,1 - 0,...,NaN,1 - 1,3 - 0,0 - 0,1 - 0,3 - 0,3 - 0,2 - 0,0 - 1,1 - 2
Osasuna,1 - 0,2 - 3,2 - 1,2 - 2,1 - 0,1 - 1,2 - 1,0 - 2,0 - 0,1 - 1,...,2 - 2,NaN,2 - 1,1 - 1,0 - 0,1 - 1,2 - 0,0 - 1,4 - 2,1 - 2
Oviedo,0 - 0,0 - 1,2 - 1,0 - 0,1 - 0,2 - 0,3 - 0,1 - 0,2 - 1,2 - 1,...,3 - 1,1 - 0,NaN,2 - 3,3 - 0,2 - 1,2 - 1,1 - 1,1 - 2,2 - 2
Rayo Vallecano,1 - 1,2 - 1,1 - 0,1 - 0,1 - 1,1 - 2,3 - 1,2 - 3,1 - 0,3 - 0,...,2 - 2,0 - 3,2 - 2,NaN,3 - 2,2 - 0,1 - 1,3 - 1,4 - 1,2 - 1
Reus,1 - 1,1 - 1,1 - 0,2 - 1,1 - 0,1 - 2,1 - 1,1 - 1,0 - 0,0 - 0,...,1 - 0,0 - 0,0 - 0,0 - 2,NaN,2 - 0,1 - 0,1 - 1,2 - 2,1 - 1
Sevilla Atletico,1 - 2,1 - 0,0 - 3,3 - 1,0 - 0,1 - 1,1 - 2,1 - 0,0 - 0,0 - 1,...,2 - 1,0 - 1,0 - 1,0 - 0,0 - 1,NaN,0 - 1,1 - 1,1 - 2,2 - 2
Sporting de Gijon,2 - 1,3 - 0,2 - 0,2 - 3,0 - 3,3 - 2,4 - 0,2 - 0,2 - 1,1 - 1,...,2 - 0,2 - 0,1 - 1,1 - 0,2 - 1,3 - 0,NaN,3 - 0,1 - 1,0 - 1
Tenerife,1 - 1,4 - 0,0 - 0,1 - 3,1 - 1,5 - 1,2 - 0,2 - 0,2 - 2,2 - 4,...,1 - 1,0 - 0,3 - 1,2 - 2,3 - 0,2 - 0,1 - 0,NaN,0 - 0,1 - 0
Valladolid,3 - 2,4 - 0,2 - 1,1 - 2,1 - 1,4 - 1,3 - 2,0 - 3,2 - 1,3 - 2,...,2 - 3,2 - 0,3 - 1,1 - 1,1 - 0,1 - 0,0 - 1,2 - 0,NaN,3 - 2
Zaragoza,4 - 1,0 - 1,2 - 1,1 - 1,0 - 2,1 - 0,0 - 0,1 - 1,1 - 1,1 - 0,...,3 - 0,1 - 1,2 - 1,3 - 2,0 - 0,0 - 1,2 - 1,1 - 0,3 - 2,NaN